<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .grid-container{

      height: 748px;
      width:748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns:320px 198px 153px 50px ;
      gap:9px;
      background-color: #000;



    }
    .red{
      background-color:#E72F24;
    }
    .white{
     background-color: #F0F1EC;
    
     
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color:  #232629;
    }
    .w1{
      grid-column: span 3;
    }
    .w2,.w3{
      grid-row: span 2 ;
    
    }
    .w3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .yellow{
      grid-area: 4 / 2 / 4 / 3;
    }
    .black{
      grid-area: 4 / 3 / 4 / 4 ;
    }
    .w4{
      grid-template-columns: 50px;
      grid-template-columns: 175px;
    }
    
  </style>
</head>


<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="white w1"></div>
    <div class="white w2"></div>
    <div class="white w3"></div>
    <div class="blue"></div>
    <div class="white w4"></div>
    <div class="white "></div>
    <div class="yellow"></div>
    <div class="black"></div>

    
  </div>
</body>

</html>